{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Mockingbird",
  "version": "0.1.0",
  "identifier": "com.dustin.mockingbird",
  "build": {
    "frontendDist": "../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "beforeBuildCommand": "npm --prefix ../ui run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Mockingbird",
        "url": "index.html",
        "width": 1024,
        "height": 720,
        "minWidth": 720,
        "minHeight": 480,
        "resizable": true,
        "fullscreen": false,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false
      },
      {
        "label": "recording",
        "title": "Mockingbird Recording",
        "url": "recording.html",
        "width": 440,
        "height": 64,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "acceptFirstMouse": false,
        "shadow": true,
        "visible": false,
        "center": true
      },
      {
        "label": "meeting_overlay",
        "title": "Mockingbird Meeting",
        "url": "meeting_overlay.html",
        "width": 560,
        "height": 80,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "acceptFirstMouse": false,
        "shadow": true,
        "visible": false,
        "center": true
      },
      {
        "label": "command_center",
        "title": "Mockingbird Command Center",
        "url": "command_center.html",
        "width": 520,
        "height": 200,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "focus": false,
        "skipTaskbar": true,
        "acceptFirstMouse": false,
        "shadow": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://localhost:11434 https://api.unsplash.com; img-src 'self' data: https://images.unsplash.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "copyright": "Copyright (c) 2026 Dustin Boyd",
    "shortDescription": "Local-first voice dictation",
    "longDescription": "Local-first, system-wide voice dictation for Windows. A privacy-respecting, self-improving replacement for Wispr Flow.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "_phase7_note": "Set active=true and add endpoints + pubkey in Phase 7. Pubkey already generated; see STATUS.md.",
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ5N0E1MTkzODYzNTBGQTEKUldTaER6V0drMUY2MlNiS2g5anF0Vjl6UEkyODRQTlZlS0FMRjNuNWcvdEpJUC9RRG1QVm5Ja04K",
      "endpoints": []
    }
  }
}
